GEMINI_API_KEY=AIzaSyAmVnyhszqBn6k1NmYHeWvdSDVw8tu_ZQ0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFZtstj9WAcDSwxJLbNVe_De7toJPevF8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kitchenpalai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kitchenpalai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kitchenpalai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=359733561030
NEXT_PUBLIC_FIREBASE_APP_ID=1:359733561030:web:66d007357ff5c93692b9c7
